# scotland-yard-AI

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
repo/ch/qos/logback/logback-classic/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/ch/qos/logback/logback-classic/1.1.7/: logback-classic-1.1.7.jar.md5  logback-classic-1.1.7.pom.md5
repo/ch/qos/logback/logback-core/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/ch/qos/logback/logback-core/1.1.7/: logback-core-1.1.7.jar.md5  logback-core-1.1.7.pom.md5
repo/ch/qos/logback/logback-parent/1.1.7/: logback-parent-1.1.7.pom.md5
repo/com/atlassian/commonmark/commonmark/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/atlassian/commonmark/commonmark-parent/0.6.0/: commonmark-parent-0.6.0.pom.md5  commonmark-parent-0.6.0.pom.sha1
repo/com/atlassian/commonmark/commonmark/0.6.0/: commonmark-0.6.0.jar.md5  commonmark-0.6.0.jar.sha1  commonmark-0.6.0.pom.md5  commonmark-0.6.0.pom.sha1
repo/com/atlassian/pom/base-pom/3.0.98/: base-pom-3.0.98.pom  base-pom-3.0.98.pom.md5  base-pom-3.0.98.pom.sha1
repo/com/atlassian/pom/base-pom/4.0.21/: base-pom-4.0.21.pom  base-pom-4.0.21.pom.md5  base-pom-4.0.21.pom.sha1
repo/com/atlassian/pom/central-pom/3.0.98/: central-pom-3.0.98.pom  central-pom-3.0.98.pom.md5  central-pom-3.0.98.pom.sha1
repo/com/atlassian/pom/central-pom/4.0.21/: central-pom-4.0.21.pom  central-pom-4.0.21.pom.md5  central-pom-4.0.21.pom.sha1
repo/com/esotericsoftware/kryo/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/esotericsoftware/kryo-parent/4.0.0/: kryo-parent-4.0.0.pom.md5  kryo-parent-4.0.0.pom.sha1
repo/com/esotericsoftware/kryo/4.0.0/: kryo-4.0.0.jar.sha1  kryo-4.0.0.pom.md5  kryo-4.0.0.pom.sha1
repo/com/esotericsoftware/minlog/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/esotericsoftware/reflectasm/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/esotericsoftware/reflectasm/1.11.3/: reflectasm-1.11.3.jar.md5  reflectasm-1.11.3.jar.sha1  reflectasm-1.11.3.pom.md5  reflectasm-1.11.3.pom.sha1
repo/com/google/guava/guava/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/com/google/guava/guava-parent/20.0/: guava-parent-20.0.pom.md5
repo/com/google/guava/guava/20.0/: guava-20.0.jar.md5  guava-20.0.pom.md5
repo/de/javakaffee/kryo-serializers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/javakaffee/kryo-serializers/0.41/: kryo-serializers-0.41.jar.md5  kryo-serializers-0.41.jar.sha1  kryo-serializers-0.41.pom.md5  kryo-serializers-0.41.pom.sha1
repo/io/atlassian/fugue/fugue/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/io/atlassian/fugue/fugue-parent/4.4.0/: fugue-parent-4.4.0.pom.md5  fugue-parent-4.4.0.pom.sha1
repo/io/atlassian/fugue/fugue/4.4.0/: fugue-4.4.0.jar.md5  fugue-4.4.0.jar.sha1  fugue-4.4.0.pom.md5  fugue-4.4.0.pom.sha1
repo/io/github/lukehutch/fast-classpath-scanner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/lukehutch/fast-classpath-scanner/1.99.0/: fast-classpath-scanner-1.99.0.jar.md5  fast-classpath-scanner-1.99.0.jar.sha1  fast-classpath-scanner-1.99.0.pom.md5  fast-classpath-scanner-1.99.0.pom.sha1
repo/javax/websocket/javax.websocket-all/1.1/: javax.websocket-all-1.1.pom.md5
repo/javax/websocket/javax.websocket-api/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/javax/websocket/javax.websocket-api/1.1/: javax.websocket-api-1.1.jar.md5  javax.websocket-api-1.1.pom.md5
repo/org/apache/commons/commons-lang3/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/org/apache/commons/commons-lang3/3.5/: commons-lang3-3.5.jar.md5  commons-lang3-3.5.pom.md5
repo/org/fxmisc/easybind/easybind/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/org/fxmisc/easybind/easybind/1.0.3/: easybind-1.0.3.jar.md5  easybind-1.0.3.jar.sha1  easybind-1.0.3.pom  easybind-1.0.3.pom.md5  easybind-1.0.3.pom.sha1
repo/org/glassfish/grizzly/grizzly-framework/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/glassfish/grizzly/grizzly-http/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/grizzly/grizzly-http-server/: maven-metadata-central.xml  maven-metadata-central.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/tyrus/tyrus-client/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/glassfish/tyrus/tyrus-container-grizzly-client/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/glassfish/tyrus/tyrus-container-grizzly-server/: maven-metadata-central.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/glassfish/tyrus/tyrus-core/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/glassfish/tyrus/tyrus-server/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  maven-metadata.xml.md5
repo/org/glassfish/tyrus/tyrus-spi/: maven-metadata-central.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
repo/org/objenesis/objenesis/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/org/objenesis/objenesis-parent/2.2/: objenesis-parent-2.2.pom.md5
repo/org/objenesis/objenesis/2.2/: objenesis-2.2.jar.md5  objenesis-2.2.pom.md5
repo/org/ow2/asm/asm/: maven-metadata-central.xml.md5  maven-metadata-central.xml.sha1  maven-metadata.xml
repo/org/slf4j/slf4j-api/: maven-metadata-central.xml.md5  maven-metadata.xml  maven-metadata.xml.sha1
repo/org/slf4j/slf4j-api/1.7.20/: slf4j-api-1.7.20.jar.md5  slf4j-api-1.7.20.pom.md5
repo/org/slf4j/slf4j-parent/1.7.20/: slf4j-parent-1.7.20.pom.md5
(+123 files in other folders)
